<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7C74C7"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProfilePhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#9FE1E9"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Profile Photo"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true" /> 

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
