<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_learn"
        android:title="Learn"/>
    <item
        android:id="@+id/nav_practice"
        android:title="Practice"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>
</menu>
